# SauceDemo

./: .gitignore  Jenkinsfile  SauceDemo.sln
SauceDemo/: Jenkinsfile  LocatorsList.cs  LocatorsListTest.cs  README.md  SauceDemo.csproj  UnitTest1.cs
SauceDemo/Pages/: BasePage.cs  CartPage.cs  LoginPage.cs  ProductListPage.cs  ProductsPage.cs
SauceDemo/Resources/: testdataForCart.csv  testdataForLogin.csv
SauceDemo/Services/: DriverManager.cs
SauceDemo/Tests/: BaseTest.cs  CartPageTests.cs  LocatorsListTest.cs  LoginPageTests.cs  ProductListPageTests.cs  SauceDemoTests.cs
SauceDemo/Utils/: DriverManager.cs  LoggerUtil.cs  ScreenshotUtils.cs  TestDataSource.cs
